@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lobster&family=Merriweather:wght@900&family=Noto+Serif:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
.carousel-item{
    width: 100%;
    height: 800px;
    position: relative;
    
}
.carousel-item img{
    width: 100%;
    height: 100%;
    opacity: 0.88;
    
}
.carousel-item .text{
    position: absolute;
    top: 150px;
    left: 100px;
    font-size: 90px;
    width: 500px;
    font-family: 'Dancing Script', cursive;
    font-weight: bolder;
}
.text button{
    font-size: 30px;
    padding: 20px;
    margin-top: 30px;
    border-radius:70px ;
    font-family: normal;
}
.text button:hover{
    color: white;
    background: black;
} 
.text1{
    position: absolute;
    top: 200px;
    left: 200px;
    color: rgb(255, 255, 255);
    text-shadow:2px 2px blue;
    
}
.text1 h1{
    font-size: 50px;
}
.text1 h3{
    font-size: 40px;
}
.text1 button{
    padding:  10px 35px;
    background-color: blue;
    color: white;
    border-radius: 80px;
}
.text1 button:hover{
    color: blue;
    background-color: white;
}
.text3{
    position: absolute;
    top: 100px;
    left: 800px;
    color: white;
    width: 500px;

}
.text3 h1{
    font-family: 'Bangers', cursive;
    font-size: 100px;
    

}
.text3 p{
    font-size: 15px;
}
.text3 button{
    padding: 20px;
    color: rgb(89, 89, 216);
    background-color: white;
    border-radius: 70px;
}
.text3 button:hover{
    color: white;
    background-color: rgb(89, 89, 216);
    border-color: white;
}
