
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../assets/img/cover.jpg" class="d-block" alt="...">
        <div class="text1">
            <h1>Simply Powerful</h1>
            <h3>Find speed and Security with a ne PC</h3>
            <button>Shop Now</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../../assets/img/cover1.jpg" class="d-block" alt="...">
           <div class="text"> <h1>Imagine What You Can Create</h1>
        <button>CREATE ACCOUNT</button></div>   
      </div>
      <div class="carousel-item">
        <img src="../../assets/img/cover3.jpg" class="d-block" alt="...">
        <div class="text3">
            <h1>Say Hello to Android 13</h1>
            <p>Make all your devices more personal,private ane connected than ever before</p>
            <button>Contact us</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

