@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Noto+Serif:ital@1&display=swap');
.row{
    width: 100%;
    
    background-color: rgb(2, 47, 87);
    color: white;
    text-align: center;
    
}
.flash{
    font-size: 90px;
    font-family: 'Dancing Script', cursive;


}
.col-lg-3{
    
    margin-top: 50px;
}
.fa-solid{
    font-size: 80px;
}

ul li{
    text-decoration: none;
    margin: 5px;
    list-style-type: none;
    text-align: left;
    margin-left:55px ;

}
ul li:hover{
    color: rgb(96, 105, 105);
}

.fa-brands{
    font-size: 50px;
    margin: 10px;
}
