<footer>
    <div class="row">
        <div   class="col-lg-3 col-mg-6 col-sm-12">
            <h1 class="flash">Flash</h1>
            <i class="fa-solid fa-bolt"></i>
        </div>
        <div   class="col-lg-3 col-mg-6 col-sm-12">
            <h2>
                Information
            </h2>
            <ul >
                <li>About Us</li>
                <li>Corporate Solutions</li>
                <li>Privacy Policy</li>
                <li>Shipping Policy</li>
                <li>Return Policy</li>
            </ul>
        </div>
        <div   class="col-lg-3 col-mg-6 col-sm-12">
            <h2>
                Your Account
            </h2>
            <ul >
                <li> Personal info</li>
                <li>Orders</li>
                <li>Addresses</li>
                <li> Credit slips</li>
                <li> Vouchers</li>
                <li>Stores</li>
                <li>My alerts</li>
            </ul>
        </div>
            <div   class="col-lg-3 col-mg-6 col-sm-12">
                <h1 class="follow">Follow us</h1>
                <a routerLink="https://ar-ar.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a routerLink="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a>
                <a routerLink="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                <a routerLink="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="copy">
                copyright &copy;2022 all rights reserved by ComputerScience
            </div>
    </div>
    
</footer>
