<nav class="navbar navbar-expand-md bg-light">
    <div class="container">
      <i class="fa-solid fa-bolt"></i>
      <a class="navbar-brand" routerLink="home">FLASH</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " routerLink="products">Porducts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " routerLink=about>About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " routerLink="login">log in</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <router-outlet></router-outlet>