@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Noto+Serif:ital@1&display=swap');
nav {
    background-color: rgb(2, 47, 87) !important;

    height: 80px;
  
}
.fa-solid{
    color: white;
    font-size: 30px;
    margin: 10px;
}
.navbar-brand{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
}
.form-control{
    margin-left:200px;
}
.navbar-nav{
    margin-left: 200px !important;
padding: 0px 50px !important; }
    
.nav-item{
    padding: 0rem 0.6rem;   
    color: white !important;
}
.nav-link{
    color: white !important;

}
.nav-link:hover{
    border-bottom:3px white solid;
    transition: border-bottom 1s ease-in;
    
}
.btn{
    border-color:white ;
    color: white;
}
.btn:hover{
    color:rgb(2, 47, 87) !important ;
    background-color:white !important;
    border-color:white ;
}