.back{
    width: 100%;
    height: 650px;
    background-image: url(../../assets/img/back1.jpg);
    background-position: center;
    background-size: cover;   
}
.box{
    border-radius: 20px;
    width: 500px;
    height: 600px;
    background-color: white;
    margin-left: 500px;
    opacity: 0.78;
    text-align: center;
    padding-top: 20px;
}
input{
    padding: 20px 100px;
    border: none;
    border-bottom: solid black;
    text-align: left;
    margin-bottom: 5px;

}
button{
    border-radius: 20px;
    margin-bottom: 10px;
    background-color: black;
    color: white;
}
.google{
    background-color: red;
}
.face{
    background-color: blue;
}