
 <div class="back">
     <div class="box">
         <h1> Create An Account</h1>
         <form>
             <input type="text" placeholder="First Name">
             <input type="text" placeholder="Last Name">
             <input type="email" placeholder="Email">
             <input type="password" placeholder="Password">
             <input type="password" placeholder="Confirm password">
             <input type="date" placeholder="Birthday"><br>
             <button type="submit">Create An Account </button><br>
             <button class="google"><i class="fa-brands fa-google"></i> Sign up with Google</button>
             <button class="face"><i class="fa-brands fa-facebook-f"></i> sign up with Faacebook</button>

         </form>
     </div>

 </div>
